@r: 0.15;
#menu {
	position: fixed;
	top: 0;
	display: none;

	.menu {
		position: absolute;
		@img: './img/ico.svg';
		background-image: url(@img);
		width: image-width(@img) * @r;
		height: image-height(@img) * @r;
		background-size: 100%;
		opacity: 0.8;
		top: 35px;
		left: 35px;
	}

	.content {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		overflow-x: hidden;

		.loop(@n, @l:1) when (@l <= @n) {
			&:nth-child(@{l}) {
				& > div:nth-child(1) {
					background: rgba(0, 0, 0, 0) url('./img/bg/@{l}.jpg') no-repeat scroll center center / cover;
				}

				& > div:nth-child(2) {
					background-image: url('./img/txt/@{l}.png');
				}
			}
			.loop(@n,(@l+1));
		}

		& > div {
			.loop(15);

			position: relative;
			width: 100%;
			height: 100% / 7;
			overflow: hidden;

			.bg {
				position: absolute;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				top: 0%;
				pointer-events: none;
			}

			.txt {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				background-repeat: no-repeat;
				background-position-x: center;
				background-position-y: calc(~'50% - 0px');
				pointer-events: none;
			}

			.readed {
				position: absolute;
				@img: './img/readed.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				left: 50%;
				bottom: 10%;
				margin-left: image-width(@img) / -2;
				display: none;
				pointer-events: none;
				opacity: 0;
			}
		}
	}
}
