#index {
	#background {
		position: fixed;
		width: 100%;
		height: 130%;

		div {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
		}

		.bg_0 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/0/bg.jpg') no-repeat scroll center top;
		}

		.bg_0_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/0/blur.jpg') no-repeat scroll center top;
		}

		.bg_1 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/1/bg.jpg') no-repeat scroll center top;
		}

		.bg_1_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/1/blur.jpg') no-repeat scroll center top;
		}

		.bg_2 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/2/bg.jpg') no-repeat scroll center top;
		}

		.bg_2_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/2/blur.jpg') no-repeat scroll center top;
		}

		.bg_3 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/3/bg.jpg') no-repeat scroll center top;
		}

		.bg_3_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/3/blur.jpg') no-repeat scroll center top;
		}

		.bg_4 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/4/bg.jpg') no-repeat scroll center top;
		}

		.bg_4_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/4/blur.jpg') no-repeat scroll center top;
		}

		.bg_5 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/5/bg.jpg') no-repeat scroll center top;
		}

		.bg_5_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/5/blur.jpg') no-repeat scroll center top;
		}

		.bg_6 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/6/bg.jpg') no-repeat scroll center top;
		}

		.bg_6_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/6/blur.jpg') no-repeat scroll center top;
		}

		.bg_7 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/7/bg.jpg') no-repeat scroll center top;
		}

		.bg_7_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/7/blur.jpg') no-repeat scroll center top;
		}

		.bg_8 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/8/bg.jpg') no-repeat scroll center top;
		}

		.bg_8_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/8/blur.jpg') no-repeat scroll center top;
		}

		.bg_9 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/9/bg.jpg') no-repeat scroll center top;
		}

		.bg_9_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/9/blur.jpg') no-repeat scroll center top;
		}

		.bg_10 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/10/bg.jpg') no-repeat scroll center top;
		}

		.bg_10_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/10/blur.jpg') no-repeat scroll center top;
		}

		.bg_11 {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/11/bg.jpg') no-repeat scroll center top;
		}

		.bg_11_blur {
			background: rgba(0, 0, 0, 0) url('./../Poetry/img/11/blur.jpg') no-repeat scroll center top;
		}

		.all-bg {
			@keyframes out {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			& > div {
				animation: out 2s ease-out;
			}
		}

		.blur {
			filter: blur(5px);
		}

		.home {
			background: rgba(0, 0, 0, 0) url('./img/bg.jpg') no-repeat scroll center top;
		}
	}
}
