body {
	margin: 0;
	background-color: #284651;

	background-repeat: no-repeat;
	background-position: center top;
}

#index {
	position: relative;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;

	.content {
		position: relative;
		width: 100%;
		height: auto;
	}
	.debug {
		position: fixed;
		width: 100%;
		height: 100px;
		bottom: 0;
		background-color: #000;
		left: 0;
		color: #fff;
		font-size: 20px;
	}
}

#lesca-oc {
	background-color: #284651 !important;
	background-image: url('./img/oc.png') !important;
	background-size: 19vw !important;
}
