#index {
	#loading {
		position: absolute;
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.logo {
			position: relative;
			@img: './img/logo.svg';
			width: 60%;
			padding-bottom: image-height(@img) / image-width(@img) * 60%;
			margin-bottom: 200px;

			& > div {
				position: absolute;
				width: 100%;

				&:nth-child(1) {
					opacity: 0.5;
					background-size: 100%;
					background-repeat: no-repeat;
					background-image: url(@img);
					height: 100%;
				}

				&:nth-child(2) {
					mask-image: url(@img);
					mask-size: 100%;
					mask-repeat: no-repeat;
					mask-position: bottom;
					background-color: rgba(255, 255, 255, 1);
					height: 100%;
					bottom: 0;
				}
			}
		}
	}
}
