@names: t1_0, t1_1, t1_2, t2_0, t2_1, t2_2, t3_0, t3_1, t4_0, t4_1, t4_2, t5_0, t5_1, t5_2, t6_0, t6_1, t6_2, t7_0, t7_1, t8_0, t8_1, t8_2, t8_3, t8_4, t9_0, t9_1, t9_2, t10_0, t10_1, t11_0, t11_1,
	t11_2, t12_0, t12_1, t12_2, t12_3;

.loop(@n, @l:1) when (@l <= @n) {
	@name: extract(@names, @l);

	.@{name} {
		@img: './img/@{name}.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
	}
	.loop(@n,(@l+1));
}

#write {
	position: relative;
	width: 100%;
	top: 0px;
	text-align: center;

	display: none;
	//pointer-events: none;

	.background {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		background: rgba(0, 0, 0, 0) url('./img/bg.jpg') no-repeat scroll center top / cover;
	}

	.arr {
		position: absolute;
		top: 280px;
		left: 0px;
		width: 100%;

		& > div {
			background-repeat: no-repeat;
			background-position: center;
			pointer-events: auto;
		}

		.l {
			position: absolute;
			@img: './img/arr.png';
			background-image: url(@img);
			width: image-width(@img) * 2;
			height: image-height(@img) * 2;
			left: 70px;
		}

		.r {
			position: absolute;
			@img: './img/arr.png';
			background-image: url(@img);
			width: image-width(@img) * 2;
			height: image-height(@img) * 2;
			right: 70px;
			transform: rotate(180deg);
		}
	}

	.ctx {
		position: absolute;
		width: 100%;
		height: auto;
		padding-top: 200px;
		padding-bottom: 150px;
		box-sizing: border-box;
		font-family: '游明朝体', 'Yu Mincho', YuMincho, 'ヒラギノ明朝 Pro', 'Hiragino Mincho Pro', 'MS P明朝', 'MS PMincho', serif;
		color: #fff;

		.page {
			position: relative;
			width: 100%;
			float: left;

			& > div {
				float: left;
				width: 100%;
				height: auto;
			}

			.list {
				width: calc(~'100% - 140px');
				float: left;
				height: auto;
				margin-top: 100px;
				margin-left: 70px;

				& > div {
					float: left;
					width: 100%;
					height: 100px;
					background-repeat: no-repeat;
					background-position: left;
					margin: 40px 0px;
				}

				.loop(36);
			}

			.type {
				width: 120%;
				font-size: 50px;
				transform: scale(1, 0.8);
				margin-left: -10%;
			}

			.memtor {
				font-size: 50px;
				transform: scale(1, 0.8);
			}

			.number {
				font-size: 134px;
				font-style: italic;
				text-indent: -20px;
			}
		}
	}
}
