#enter {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	user-select: none;

	.bottom {
		position: absolute;
		bottom: 260px;
		left: 50%;

		.enter_btn {
			width: 516px;
			height: 73px;
			background-color: #fff;
			background-image: url('./img//enter.png');
			margin-left: -516px/2;
			border-radius: 12px;
			background-repeat: no-repeat;
			background-position: center;
			pointer-events: auto;
		}
	}

	.center {
		position: absolute;
		top: 50%;
		left: 0%;

		.txt {
			position: absolute;
			width: 750px;
			height: 500px;
			margin-top: -500px/2;
			margin-left: -750px/2;
			top: -100px;

			.row {
				width: 100%;
				height: auto;
				text-align: center;

				.col {
					font-family: '游明朝体', 'Yu Mincho', YuMincho, 'ヒラギノ明朝 Pro', 'Hiragino Mincho Pro', 'MS P明朝', 'MS PMincho', serif;
					transform: scale(1, 0.8);
					font-size: 50px;
					color: #fff;
					height: 60px;
					width: 100%;
				}
			}
		}
	}
}
