#index {
	#home {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		display: none;

		.bottom {
			position: absolute;
			width: 100%;
			height: 60px;
			bottom: calc(~'100% / 6 - 55px');
			pointer-events: none;
			z-index: 2;

			.by-click {
				@img: './img/home-btn-by-click.png';
				background-image: url(@img) !important;
				width: image-width(@img) !important;
				height: image-height(@img) !important;
			}

			.btn-container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				pointer-events: auto;

				& > div:nth-child(3) {
					transform: rotate(180deg);
				}

				.txt {
					@img: './img/home_btn.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);

					margin: 0px 10px;
					pointer-events: none;
				}

				@keyframes flash {
					0% {
						opacity: 0;
					}
					50% {
						opacity: 1;
					}
					100% {
						opacity: 0;
					}
				}

				.loop(@n, @l:1) when (@l <= @n) {
					&:nth-child(@{l}) {
						animation-delay: 0.4s * (3 - @l);
					}
					.loop(@n,(@l+1));
				}

				.corner {
					@img: './img/c.png';
					width: image-width(@img) * 3;
					height: image-height(@img);
					pointer-events: none;

					& > div {
						float: left;
						background-image: url(@img);
						width: image-width(@img);
						height: image-height(@img);

						animation: flash 2s infinite;
						.loop(3);
					}
				}
			}
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;

			@img: './img/logo.svg';
			@r: 0.55;
			.logo {
				position: absolute;

				//background-image: url(@img); //debug
				//background-size: 100%; //debug
				width: image-width(@img) * @r;
				height: image-height(@img) * @r;
				left: image-width(@img) * @r * -0.5;
				top: image-height(@img) * @r * -0.5;
				margin-top: -140px;

				div {
					position: absolute;
					background-size: 100%;
					background-repeat: no-repeat;
					//background-color: rgba(255, 0, 0, 0.2); //debug
				}

				& > div:nth-child(1) {
					@txt: './img/logo_t1.svg';
					background-image: url(@txt);
					width: 40.4%;
					height: 34.2%;
					left: 44.4%;
					top: 0%;
					transform-origin: 26px 393px;
				}

				& > div:nth-child(2) {
					@txt: './img/logo_t2.svg';
					background-image: url(@txt);
					width: 23.2%;
					height: 24.2%;
					left: 51.1%;
					top: 43.2%;
					transform-origin: -5px 175px;
				}

				& > div:nth-child(3) {
					@txt: './img/logo_t3.svg';
					background-image: url(@txt);
					width: 36.4%;
					height: 33.31%;
					left: 0%;
					top: 21.2%;
					transform-origin: 228px 286px;
				}

				& > div:nth-child(4) {
					@txt: './img/logo_t4.svg';
					background-image: url(@txt);
					width: 37.2%;
					height: 41.21%;
					left: 3.5%;
					top: 58%;
					transform-origin: 212px 99px;
				}

				& > div:nth-child(5) {
					@txt: './img/logo_t5.svg';
					background-image: url(@txt);
					width: 49.9%;
					height: 16.31%;
					left: 50.1%;
					top: 75.6%;
				}

				& > div:nth-child(6) {
					@txt: './img/logo_t6.svg';
					background-image: url(@txt);
					width: 35.4%;
					height: 5.71%;
					left: 50.8%;
					top: 94.3%;
				}
			}

			.title {
				position: absolute;
				@img: './img/title.png';
				//background-image: url(@img);
				width: 530px;
				height: 98px;

				left: 530px / -2;
				top: 98px / -2;
				margin-top: 210px;
				text-align: center;

				& > div {
					display: inline-block;
				}

				& > div:nth-child(1) {
					@img: './img/title-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
				}

				& > div:nth-child(2) {
					@img: './img/title-2.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					margin-top: 15px;
				}
			}
		}
	}
}
