#desktop {
	position: absolute;
	width: 100%;
	height: 100%;

	.center {
		position: absolute;
		left: 50%;
		top: 50%;

		.qr {
			position: absolute;
			width: 165px;
			height: 165px;
			left: -165px/2;
			top: -165px/2;
			background-color: #fff;
			margin-top: 120px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.cell {
			position: absolute;
			@img: './img/cell.svg';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: image-width(@img) * -0.5;
			top: image-height(@img) * -0.5;
			margin-top: -140px;
		}

		.cell-des {
			position: absolute;
			@img: './img/cell-des.svg';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: image-width(@img) * -0.5;
			top: image-height(@img) * -0.5;
			margin-top: -30px;
		}
	}

	.background {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0) url('./img/bg.jpg') no-repeat scroll center center / cover;
	}

	.logo {
		position: absolute;
		@img: './../Loading/img/logo.svg';
		@r: 1.2;
		background-image: url(@img);
		width: image-width(@img) * @r;
		height: image-height(@img) * @r;
		bottom: 30px;
		left: 30px;
		background-size: 100%;
	}

	.slogn {
		position: absolute;
		@img: './../Home/img/logo.svg';
		@r: 0.25;
		background-image: url(@img);
		width: image-width(@img) * @r;
		height: image-height(@img) * @r;
		background-size: 100%;
		right: 30px;
		bottom: 30px;
	}
}

body {
	margin: 0;
	background-color: #284651;
}
