#article {
	position: relative;
	width: 100%;
	height: auto;
	padding: 338px 145px 145px 145px;
	box-sizing: border-box;

	overflow: hidden;

	.row {
		position: relative;
		float: left;
		width: 100%;
		height: auto;
		background-repeat: no-repeat;
		background-position: center;
		color: #fff;
		pointer-events: none;

		font-size: 34px;

		p {
			line-height: 70px;
		}

		&:last-child {
			padding-bottom: 100px;
		}
	}

	.block {
		line-height: 70px;
		font-size: 40px;

		& > div {
			width: 130%;
			position: absolute;
		}
	}

	.btn-container {
		position: absolute;
		bottom: 200px;
		width: calc(~'100% - 105px - 105px');
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		pointer-events: auto;
		margin-left: -35px;

		& > div:nth-child(3) {
			transform: rotate(180deg);
		}

		.txt {
			@img: './img/next.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			margin: 0px 10px;
			pointer-events: none;
		}

		@keyframes flash {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		.loop(@n, @l:1) when (@l <= @n) {
			&:nth-child(@{l}) {
				animation-delay: 0.4s * (3 - @l);
			}
			.loop(@n,(@l+1));
		}

		.corner {
			@img: './../Home/img/c.png';
			width: image-width(@img) * 3;
			height: image-height(@img);
			pointer-events: none;

			& > div {
				float: left;
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);

				animation: flash 2s infinite;
				.loop(3);
			}
		}
	}

	.share {
		position: absolute;
		width: calc(~'100% - 145px - 145px');
		height: 125px;
		bottom: 300px;

		& > div {
			float: left;
			width: 100%/3;
			height: 125px;
			background-repeat: no-repeat;
			background-position: center;
			pointer-events: auto;
		}

		& > div:nth-child(1) {
			background-image: url('./img/fb.svg');
		}

		& > div:nth-child(2) {
			background-image: url('./img/line.svg');
		}

		& > div:nth-child(3) {
			background-image: url('./img/link.svg');
		}
	}

	.name {
		width: 100%;
		height: 40px;
		background-position: center;
		background-repeat: no-repeat;
	}

	.sub {
		font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
		text-align: center;
		font-size: 50px;
		transform: scale(1, 0.8);
		padding-bottom: 80px;
	}

	.title {
		font-family: '游明朝体', 'Yu Mincho', YuMincho, 'ヒラギノ明朝 Pro', 'Hiragino Mincho Pro', 'MS P明朝', 'MS PMincho', serif;
		margin-top: 0px;
		text-align: center;
		color: #fff;
		font-size: 90px;
		transform: scale(1, 0.8);
		margin-bottom: -15px;
		width: 140%;
		margin-left: -20%;
	}
}
