#article {
	position: absolute;
	width: 100%;
	height: 100%;

	overflow-x: hidden;
	overflow-y: hidden;

	.body {
		position: relative;
		width: 100%;
		height: auto;
		padding: 338px 145px 0px 145px;
		box-sizing: border-box;
		top: 100vh;

		.row {
			float: left;
			width: 100%;
			height: auto;
			background-repeat: no-repeat;
			background-position: center;
			color: #fff;

			font-size: 38px;

			p {
				line-height: 70px;
			}

			&:last-child {
				padding-bottom: 100px;
			}
		}

		.block {
			line-height: 70px;
		}

		.sub {
			font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
			text-align: center;
			font-size: 50px;
			transform: scale(1, 0.8);
			padding-bottom: 80px;
		}

		.title {
			font-family: '游明朝体', 'Yu Mincho', YuMincho, 'ヒラギノ明朝 Pro', 'Hiragino Mincho Pro', 'MS P明朝', 'MS PMincho', serif;
			margin-top: 0px;
			text-align: center;
			color: #fff;
			font-size: 90px;
			transform: scale(1, 0.8);
			margin-bottom: -15px;
		}
	}

	& > div:nth-child(1) {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	.bg_0 {
		background: rgba(255, 0, 0, 1) url('./img/0/bg.jpg') no-repeat scroll center center / cover;
	}

	.canvas {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;

		@keyframes flash {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		.loop(@n, @l:1) when (@l <= @n) {
			&:nth-child(@{l}) {
				animation-delay: 0.3s * (3 - @l);
			}
			.loop(@n,(@l+1));
		}

		.arrow {
			@img: './img/arr.png';
			position: absolute;
			width: image-width(@img);
			height: image-height(@img) * 3;
			left: 50%;
			margin-left: image-width(@img) * -0.5;
			bottom: 10%;

			& > div {
				float: left;
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-top: -8px;

				animation: flash 2s infinite;
				.loop(3);
			}
		}
	}
}
