#headline {
	float: left;
	position: relative;
	width: 100%;
	height: 100%;

	.canvas {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		filter: drop-shadow(2px 2px 3px #fff);

		@keyframes flash {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		.loop(@n, @l:1) when (@l <= @n) {
			&:nth-child(@{l}) {
				animation-delay: 0.3s * (3 - @l);
			}
			.loop(@n,(@l+1));
		}

		.arrow {
			@img: './img/arr.png';
			position: absolute;
			width: image-width(@img);
			height: image-height(@img) * 3;
			left: 50%;
			margin-left: image-width(@img) * -0.5;
			bottom: 10%;

			& > div {
				float: left;
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-top: -8px;

				animation: flash 2s infinite;
				.loop(3);
			}
		}
	}
}
