#poetry {
	position: relative;
	width: 100%;
	height: 100%;
	display: none;
	top: 0;

	& > div:nth-child(1) {
		display: none;
	}

	& > div:nth-child(1),
	& > div:nth-child(2) {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.bg_0 {
		background: rgba(0, 0, 0, 0) url('./img/0/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_1 {
		background: rgba(0, 0, 0, 0) url('./img/1/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_2 {
		background: rgba(0, 0, 0, 0) url('./img/2/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_3 {
		background: rgba(0, 0, 0, 0) url('./img/3/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_4 {
		background: rgba(0, 0, 0, 0) url('./img/4/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_5 {
		background: rgba(0, 0, 0, 0) url('./img/5/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_6 {
		background: rgba(0, 0, 0, 0) url('./img/6/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_7 {
		background: rgba(0, 0, 0, 0) url('./img/7/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_8 {
		background: rgba(0, 0, 0, 0) url('./img/8/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_9 {
		background: rgba(0, 0, 0, 0) url('./img/9/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_10 {
		background: rgba(0, 0, 0, 0) url('./img/10/bg.jpg') no-repeat scroll center center / cover;
	}

	.bg_11 {
		background: rgba(0, 0, 0, 0) url('./img/11/bg.jpg') no-repeat scroll center center / cover;
	}

	.blur {
		filter: blur(5px);
	}
}
